<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="src/icons/academic_icon.png">
        <title>Schoolar - Sign up</title>
    </head>
    <body>
        <center><h1>Register form</h1></center><br><br>
        <form name="register-form" action="signup.php" method="post">
            <table border="0" align="center">
                <tr><td><input type="text" name="f_name" placeholder="Your firstname" required/></td></tr>
                <tr><td><input type="text" name="l_name" placeholder="Your lastname" required/></td></tr>
                <tr><td><input type="email" name="e_mail" placeholder="joe@mail.com" required/></td></tr>
                <tr><td><input type="password" name="passw" placeholder="************" required/></td></tr>
                <tr><td align="center"><button>Register</button></td></tr>
            </table>
        </form>
    </body>
</html>